# MagicStreamMovies

./: README.txt
.github/workflows/: node.js.yml
Diagrams/: ActivityDiagram.drawio  ClassDiagram.drawio  CollaborationDiagram.drawio  ComponentDiagram.drawio  DatabaseDiagram.drawio  DeploymentDiagram.drawio  SequenceDiagram.drawio  UI.drawio
project_streamingvideo/: README.md
project_streamingvideo/backend/: .gitignore  HELP.md  pom.xml
project_streamingvideo/backend/docs/: Backend_API_Specification.docx  Backend_Model_Specification.docx  Backend_Setup_Build_Deployment.docx
project_streamingvideo/backend/json-files/: genres.json  movies.json  rankings.json  users.json
project_streamingvideo/backend/load-tests/: QUICKSTART.md  README.md  SETUP.md  artillery-load-test.yml  artillery-processor.js  check-readiness.sh  k6-load-test.js  k6-smoke-test.js  k6-spike-test.js  k6-stress-test.js  monitor-performance.py  run-load-test.sh
project_streamingvideo/backend/src/main/java/com/streaming/api/: ApiLoggingFilter.java  StreamingApiApplication.java
project_streamingvideo/backend/src/main/java/com/streaming/api/controllers/: AuthController.java  GenreController.java  MovieController.java  RankingController.java  UserController.java
project_streamingvideo/backend/src/main/java/com/streaming/api/dto/: RegisterRequest.java
project_streamingvideo/backend/src/main/java/com/streaming/api/models/: Genre.java  Movie.java  Ranking.java  User.java
project_streamingvideo/backend/src/main/java/com/streaming/api/repositories/: GenreRepository.java  MovieRepository.java  RankingRepository.java  UserRepository.java
project_streamingvideo/backend/src/main/resources/: application-local.properties
project_streamingvideo/backend/src/test/java/com/streaming/api/: ApiLoggingFilterTest.java  StreamingApiApplicationTest.java  StreamingApiApplicationTests.java
project_streamingvideo/backend/src/test/java/com/streaming/api/controllers/: AuthControllerWebMvcTest.java  GenreControllerWebMvcTest.java  MovieControllerWebMvcTest.java  RankingControllerWebMvcTest.java  UserControllerWebMvcTest.java
project_streamingvideo/backend/src/test/java/com/streaming/api/dto/: RegisterRequestTest.java
project_streamingvideo/backend/src/test/java/com/streaming/api/models/: GenreTest.java  MovieTest.java  RankingTest.java  UserTest.java
project_streamingvideo/frontend/: README.md  package-lock.json  package.json
project_streamingvideo/frontend/src/: App.js  App.jsx  setupTests.js
project_streamingvideo/frontend/src/api/: api.js
project_streamingvideo/frontend/src/components/: BottomNav.css  BottomNav.jsx  MovieCard.css  MovieCard.jsx  Navbar.jsx
project_streamingvideo/frontend/src/pages/: Favourites.jsx  Genres.css  Genres.jsx  Home.jsx  Login.css  Login.jsx  MovieDetails.css  MovieDetails.jsx  Profile.css  Profile.jsx  Register.css  Register.jsx
project_streamingvideo/frontend/src/tests/: App.test.js  BottomNav.test.jsx  Favourites.test.jsx  Genres.test.jsx  Home.test.jsx  Login.test.jsx  MovieCard.test.jsx  MovieDetails.test.jsx  Navbar.test.jsx  Profile.test.jsx  Register.test.jsx  ScrollToTop.test.jsx  api.test.js  auth.test.js
project_streamingvideo/frontend/src/utils/: auth.js
